:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square>div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button,
.button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

button:hover,
.button:hover {
  background-color: #303030;
}

.button {
  width: fit-content;
  margin: 15px;
  text-decoration: none;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.category img {
  width: 50px;
  align-self: center;
}

.category a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.category p {
  padding: 0;
  margin: 0;
}

.on-sale {
  color: red;
  font-weight: 600;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 50vw;
  margin: auto;
  display: block;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  max-width: 550px;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 3;
  grid-column: 3;
}

.cart-closed {
  grid-row: 1;
  grid-column: 3;
  justify-self: right;
  align-items: start;
}

.cart-closed button {
  text-align: end;
  font-weight: 800;
  border: none;
  background-color: white;
  color: black;
}

.cart-closed button:hover {
  text-shadow: 2px 2px #f0a868;
  transition: all 200ms ease-out;
  cursor: pointer;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }

  .categories {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

.tag {
  color: rgb(223, 0, 0);
  width: min-content;
  padding: 7px;
  border-radius: 50px 0px 0px 50px;
}

#total {
  text-align: end;
  font-size: 1.5em;
  font-weight: 600;
}

.hidden {
  display: none;
}

.cart {
  position: relative;
}

#cart-count {
  position: absolute;
  top: 10px;
  right: 0px;
  background-color: #f0a868;
  color: black;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  text-align: center;
  font-size: 14px;
}

.hidden {
  display: none;
}

#order-summary {
  border: 2px solid #f0a868;
  margin: 15px auto;
  width: 50%;
  padding: 0px 7%;
}

.output-summary h3 {
  padding-left: 1em;
}

#checkout-form {
  width: 70%;
  margin: auto;
  padding: 1rem;
}

.form-div {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

fieldset {
  margin: 20px;
  border-color: #f0a868;
}

.summary-item {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 1em;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}

.alert>p {
  margin: 0;
}

input {
  font-size: 16px;
}


#order-summary h3 {
  text-align: center;
}

legend {
  font-weight: bolder;
}

.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #f0a868;
  color: black;
  padding: 10px 20px;
  z-index: 10;
  opacity: 0;
}

.appear {
  animation: fadeIn 0.5s ease forwards;
}

.disappear {
  animation: fadeOut 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}